<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Suzan</title>

  <link href="Images/Sv.jpg" rel="icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&family=Poppins:wght@300;600;800&display=swap" rel="stylesheet">

  <link href="assets/css/main.css" rel="stylesheet">

  
</head>

<body class="index-page">

  <header id="header" class="header">
    <div class="container-fluid">
      <a href="index.html" class="logo">
        <h1 class="sitename" style="margin:0;">Suzan</h1>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html"class="active" >Contact</a></li>
        </ul>
      </nav>
      <div class="header-social-links">
        <a href="https://x.com/suzan_subedi0_0" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.facebook.com/Suzn07" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/suzn0_0" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.youtube.com/@Suzan695" target="_blank"><i class="fa-brands fa-youtube"></i></a>
      </div>
    </div>
  </header>

  <main class="main-content">
    <section class="contact-section">
        <div class="contact-hero">
            <div class="contact-text">
                <h1 class="section-title">contact.</h1>
                <p class="subtitle">Get in touch with me via social media or send me an email.</p>
                
                <div class="social-grid">
                    <a href="https://x.com/suzan_subedi0_0" target="_blank" class="social-item"><i class="fa-brands fa-twitter twitter"></i> Twitter</a>
                    <a href="https://www.facebook.com/Suzn07" target="_blank" class="social-item"><i class="fa-brands fa-facebook-f facebook"></i> Facebook</a>
                    <a href="https://github.com/Suzn69" class="social-item" target="_blank"><i class="fa-brands fa-github github"></i> GitHub</a>
                    <a href="https://www.instagram.com/suzn0_0" target="_blank" class="social-item"><i class="fa-brands fa-instagram instagram"></i> Instagram</a>
                </div>
            </div>

            <div class="contact-image-container">
                <img src="Images/pic.jpg" alt="Contact Profile" class="contact-img">
                <div class="color-overlay"></div>
            </div>
        </div>

        <div class="email-form-wrapper">
    <h2 class="form-title">Send me an email</h2>
    
    <form action="https://formspree.io/f/suzansubedi404@gmail.com" method="POST" class="contact-form">
        <div class="form-cols">
            <div class="form-left">
                <div class="input-group">
                    <label>Name</label>
                    <input type="text" name="name" required>
                </div>
                <div class="input-group">
                    <label>Email</label>
                    <input type="email" name="_replyto" required>
                </div>
            </div>
            <div class="form-right">
                <div class="input-group">
                    <label>Message</label>
                    <textarea name="message" required></textarea>
                </div>
            </div>
        </div>
        <div class="form-footer">
            <button type="submit" class="send-btn">Send email</button>
        </div>
    </form>
</div>
        </div>
    </section>
  </main>

  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
        <p>© <span>Copyright</span> <strong class="sitename">Suzan</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links">
        <a href="https://x.com/suzan_subedi0_0" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.facebook.com/Suzn07" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/suzn0_0" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.youtube.com/@Suzan695" target="_blank"><i class="fa-brands fa-youtube"></i></a>
      </div>
    </div>
  </footer>

</body>
</html>
